# blake-j-events-backend

./: .gitignore  README.md  pom.xml
postman-collections/: blake-proj-backend-Client.postman_collection.json
src/main/java/com/example/events/: EventsApplication.java
src/main/java/com/example/events/controller/: BookingController.java  ClientController.java  EventController.java
src/main/java/com/example/events/core/config/: WebMvcConfig.java
src/main/java/com/example/events/dao/: BookingJpa.java  ClientJpa.java  EventJpa.java  eventJpa.java
src/main/java/com/example/events/model/: BookingModel.java  ClientModel.java  EventModel.java
src/main/java/com/example/events/service/: BookingService.Java  BookingService.java  ClientService.java  EventService.java
src/main/resources/: application.properties
src/test/java/com/example/events/controller/: BookingControllerTest.java  ClientControllerTest.java  EventControllerTest.java
src/test/java/com/example/events/service/: ClientServiceTest.java
